# Rdp

./: .gitignore  README.md  changelog.html  plugin.xml  pom.xml  readme.html
classes/: gateway.conf
classes/html/: appcfg.js  assist.html  cname.page.js  config.html  config_min.js  config_qnap.html  config_zh-CN.html  example.html  example1.html  example10.html  example12.html  example13.html  example14.html  example2.html  example3.html  example4.html  example5.html  example7.html  example8.html  example9.html  exampleRemoteApp2.html  hi5_min.js  hi5core_min.js  join.html  join.page.js  login.html  login2.html  login2_min.js  login_min.js  login_okta.html  login_zh-CN.html  login_zh-TW.html  new.html  player.page.js  player_min.js  rdp.css  rdp.html  rdp.page.js  rdp_min.js  rdp_zh-CN.html  (+19 more)
classes/logs/: gateway.log.0
src/i18n/: rdp_i18n.properties
src/java/de/mxro/process/internal/: Engine.java
src/java/org/ifsoft/rdp/openfire/: PluginImpl.java
src/web/: rdp.jsp
